# Dev

# Test
# Configure the Kafka sink (we write to it)
%test.mp.messaging.outgoing.generated-name.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%test.mp.messaging.outgoing.generated-name.connector=smallrye-kafka
%test.mp.messaging.outgoing.generated-name.topic=names
%test.mp.messaging.outgoing.generated-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
%test.mp.messaging.incoming.names.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%test.mp.messaging.incoming.names.connector=smallrye-kafka
%test.mp.messaging.incoming.names.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Prod

# Configure the Kafka sink (we write to it)
%prod.mp.messaging.outgoing.generated-name.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%prod.mp.messaging.outgoing.generated-name.connector=smallrye-kafka
%prod.mp.messaging.outgoing.generated-name.topic=names
%prod.mp.messaging.outgoing.generated-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
%prod.mp.messaging.incoming.names.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%prod.mp.messaging.incoming.names.connector=smallrye-kafka
%prod.mp.messaging.incoming.names.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
